# Reactivities-net7

./: Dockerfile  README.md  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.adf0a962.css  main.adf0a962.css.map
API/wwwroot/static/js/: main.0e75fd9a.js  main.0e75fd9a.js.LICENSE.txt  main.4079d441.js  main.7c8007a2.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  Create.cs  Details.cs  Edit.cs  List.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs
Application/Photos/: SetMain.cs
Application/Profiles/: Details.cs  Edit.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20221129070826_InitialCreate.Designer.cs  20221201075045_IdentityAdded.Designer.cs  20221202073658_ActivityAttendee.Designer.cs  20221202081551_AddCancelledProperty.Designer.cs  20221202120557_PhotoEntityAdded.Designer.cs  20221203020257_CommentEntityAdded.Designer.cs  20221203073107_FollowingEntityAdded.Designer.cs  20221204055302_PostgresInitial.Designer.cs  20241208170708_oneMigrations.Designer.cs  20241208170708_oneMigrations.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx
client-app/src/app/layout/: App.tsx  NavBar.tsx
client-app/src/app/models/: profile.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  profileStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/profiles/: ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx
